DNA_CENTER_BASE_URL=YOUR_DNAC_FQDN_HERE
DNA_CENTER_USERNAME=YOUR_DNAC_USER_HERE
DNA_CENTER_PASSWORD=YOUR_DNAC_PASSWORD_HERE
WEBEX_NOTIFICATION_ENABLED=True
WEBEX_TOKEN=YOUR_WEBEX_TOKEN_HERE
WEBEX_RECIPIENT=EMAIL_OF_RECIPIENT
RETENTION_POLICY=2